/**
 * 在前端开发中，通常会把多个js文件合并成一个文件，以减少网络请求次数，达到优化加载速度的目 的，但是当文件之间存在依赖关系时，对js合并的顺序，会有一定的要求，比如 A.js 依赖了 B.js，那打 包后的文件，B.js 需要排在 A.js 的前面。
 实现一个函数 resolve(tree) ，根据js的依赖关系树 tree，输出合理的打包顺序的数组(结果可能不 唯一，输出其中一种即可)。
 */

    //将tree.name放到临时栈中

    //查看require里面的节点对象放到临时栈中

    //如果存在节点，则递归子节点；

    //最后判断每个栈是否为空，并依次取出，并连接到一个全局[]中

